/*
	Gamemode configuration
*/

new MainWeather; // Server start up weather
new MainTime; // Server start up time
new ConfigCPTime; // CP time
new ConfigRoundTime; // Round time
new Float:MainSpawn[4]; // Main spawn position and facing angle
new MainInterior; // Main spawn interior
new WeatherLimit = 50;
new TimeLimit = 50;
new GAME_SPEED = 880;

new Float:Max_Packetloss;
new Max_Ping;
new Min_FPS;

new bool:DeadBodies = false;
new bool:DeathCamera = true;
new bool:ShowHPBars = true;
new bool:LeagueShop = true;
new bool:AntiSpam = true;
new bool:LobbyGuns = true;
new bool:ServerLocked 	= false;
new bool:PermLocked 	= false;
new bool:DefendersSeeVehiclesBlips	=	true;
new bool:CPInArena = false;
new bool:AntiMacros = true;
new bool:LeagueAllowed = true;
new bool:MeleeAllowed = false;
new bool:AutoRoundStarter = false;
new bool:RandomDeathMessages = false;
new bool:SightseeingInClassSelection = false;
new bool:VehicleHealthTextdraw = false;
new bool:SyncAbuse = true;
new bool:ScreenFlashing = true;
new bool:DefendersWithVehicles = false;

new RoundHP = 100, RoundAR = 100;

new Skin[MAX_TEAMS];

new OnlineInChannel[MAX_CHANNELS];
