/*
		Dialog IDs
*/

enum
{
	DIALOG_NO_RESPONSE,	
	DIALOG_CURRENT_TOTAL,    		
	DIALOG_TEAM_SCORE,       		
	DIALOG_ATT_NAME,         		
	DIALOG_DEF_NAME,         		
	DIALOG_ATT_SCORE,        		
	DIALOG_DEF_SCORE,        		
	DIALOG_WAR_RESET,        	
	DIALOG_SERVER_PASS,      		
	DIALOG_LOGIN,            		
	DIALOG_REGISTER,         			
	DIALOG_CLICK_STATS,   				 		 	
	DIALOG_SWITCH_TEAM,      		
	DIALOG_CONFIG,
	DIALOG_CONFIG_SET_TEAM_NAME,
	DIALOG_CONFIG_SET_TEAM_SKIN,
	DIALOG_CONFIG_SET_AAD,
	DIALOG_CONFIG_SET_TEAM_COLOR,
	DIALOG_CONFIG_SET_MAX_PING,
	DIALOG_CONFIG_SET_MAX_PACKET,
	DIALOG_CONFIG_SET_MIN_FPS,
	DIALOG_CONFIG_SET_ROUND_TIME,
	DIALOG_CONFIG_SET_CP_TIME,
	DIALOG_CONFIG_SET_ROUND_HEALTH,
	DIALOG_CONFIG_SET_ROUND_ARMOUR,
	DIALOG_CONFIG_SET_GA,
	DIALOG_CONFIG_SET_GA_ALPHA,
	DIALOG_CONFIG_SET_GA_BETA,
	DIALOG_CONFIG_SET_GA_ASUB,
	DIALOG_CONFIG_SET_GA_BSUB,
	DIALOG_CONFIG_SET_GA_REF,
	DIALOG_GROUPACCESS,
	PLAYERCLICK_DIALOG,
	DIALOG_TEAM_SELECTION,
	DIALOG_THEME_CHANGE1,
	DIALOG_THEME_CHANGE2,
	DIALOG_REPLACE_FIRST,
	DIALOG_REPLACE_SECOND,
	DIALOG_LEAGUE_LOGIN,
	DIALOG_LEAGUE_REGISTER,
	DIALOG_WEAPONBIND_MAIN,
	DIALOG_WEAPONBIND_MODIFY,
	DIALOG_GUNMENU,
	DIALOG_GUNMENU_MODIFY_MAIN,
	DIALOG_GUNMENU_MODIFY_SUB,
	DIALOG_GUNMENU_MODIFY_SET,
	DIALOG_GUNMENU_MELEE,
	DIALOG_LEAGUE_STATS,
	DIALOG_LEAGUE_STATS_SUB,
	DIALOG_LEAGUE_SHOP,
	DIALOG_STARTMATCH,
	DIALOG_STYLE
}	
