/*
	Global variables
*/

#define MAX_GROUP_ACCESS_PASSWORD_LENGTH	10
#define MAX_GROUP_ACCESS_GROUPS		5

new REPLACE_ToAddID[MAX_PLAYERS]; // replace with dialogs
new ThemeChange_listitem[MAX_PLAYERS char];

new LastClickedPlayer[MAX_PLAYERS];
enum TargetInfoData_STRUCT
{
	PlayerText:TargetInfoTD,
	TargetInfoTimer,
	TargetInfoLastTick,
	TargetInfoLastTarget
}

new TargetInfoData[MAX_PLAYERS][TargetInfoData_STRUCT];

new ChangingSkinOfTeam[MAX_PLAYERS];

#define MAX_SERVER_PASS_LENGH 6
new ServerPass[MAX_SERVER_PASS_LENGH + 9]; // contains "password " plus the password itself
new hostname[64];
new GroupAccessPassword[MAX_GROUP_ACCESS_GROUPS][MAX_GROUP_ACCESS_PASSWORD_LENGTH];
new RequestedGroupPass[MAX_PLAYERS][MAX_GROUP_ACCESS_GROUPS][MAX_GROUP_ACCESS_PASSWORD_LENGTH];

new bool:PlayerOnInterface[MAX_PLAYERS char];
new bool:ChatDisabled = false;
new AnnTimer;
