/*
		Player related
*/

#include "modules\header\gunmenu.txt"
#include "modules\header\this_core.txt"

#define SAVE_SLOTS      	MAX_PLAYERS

// - Player Variables -
enum PlayerVariables
{
	Name[MAX_PLAYER_NAME],
	NameWithoutTag[MAX_PLAYER_NAME],
	bool:Logged,
	bool:IgnoreSpawn,
	bool:InDM,
	bool:InDuel,
	bool:Playing,
	bool:WasInCP,
	bool:Spectating,
	bool:BeingSpeced,
	bool:WasInBase,
	bool:TextDrawOnScreen,
	bool:Spawned,
	bool:IsAFK,
	bool:IsFrozen,
	bool:AskingForHelp,
	bool:Mute,
	bool:ToAddInRound,
	bool:blockedall,
	bool:FakePacketRenovation,
	bool:AlreadyDying,
	bool:TempNetcheck,
	bool:MustLeaguePass,
	bool:MustLeagueRegister,
	bool:LeagueLogged,
	bool:WeaponBinding,
	bool:HasDeathQuote,
	bool:PlayerMarkers,
	bool:HadParachuteBeforeFreeze,
	GunmenuModdingType,
	GunmenuModdingIndex,
	NetCheck,
	FPSCheck,
	PLCheck,
	PingCheck,
	CanNetcheck,
	challengerid,
    duelweap1,
    duelweap2,
	DuelRequestedArena,
	Float:Duel_X,
	Float:Duel_Y,
	Duel_Interior,
	Duel_Size,
	Duel_GangZone,
	DuelsWon,
	DuelsLost,
	LastMsgr,
	blockedid,
	FightStyle,

	IsSpectatingID,
	Level,
	ChatChannel,
	Weather,
	Time,
	Team,
	WasInTeam,
	TeamBeforeDuel,
	DLlast,
	FPS,
	pHealth,
	pArmour,
	DMReadd,
	RoundKills,
	RoundDeaths,
	RoundDamage,
	TotalKills,
	TotalDeaths,
	TotalDamage,
	WeaponPicked,
	OutOfArena,
	PacketKick,
	PingKick,
	FPSKick,
	ACKick,
	LastVehicle,
	LastTimeSynced,
	LastEnterVehicleAttempt,
	TimesSpawned,
	VWorld,
	lastChat,
	LastAskLeader,
	RoundPlayed,
	shotsHit,
	Float:Accuracy,
	Float:TotalAccuracy,
	TotalshotsHit,
	TotalBulletsFired,
	RconTry,
	PauseCount,
	SpectatingRound,
	SpectatingType,
	HitBy,
	HitWith,
	HitSound,
	GetHitSound,
	LastEditWepLimit,
	LastEditWeaponSlot,
	bool:ToGiveParachute,
	bool:OnGunmenu,
	GunmenuStyle,
	bool:InDeathCamera,
	RequestedClass,
	RoundTDStyle,
	
	Text3D:InfoLabel,
	Text3D:DamageLabel,
	DamageBubbleTick
}
new Player[MAX_PLAYERS][PlayerVariables];

// Save variables. Used to reload players and restore their variables.
enum save_vars
{
	pName[24],
	pNameWithoutTag[24],
	gHealth,
	gArmour,
	pTeam,
	pInterior,
	pVWorld,
	Float:pCoords[4],
	RDamage,
	TDamage,
	RKills,
	TKills,
	RDeaths,
	TDeaths,
	WeaponsPicked,
	RoundID,
	TPlayed,
	iAccuracy,
	tshotsHit,
	tBulletsShot,
	bool:WasCrashedInStart,
	bool:ToBeAdded,
	bool:CheckScore,
	bool:PauseWait,
	bool:sWasInBase,
	pVehicleID,
	pSeatID,
	HadParachute,
	SavedGrenadeAmmo,
	bool:HadGunmenuGun[MAX_GUNMENU_GUNS]
}
new SaveVariables[SAVE_SLOTS][save_vars];

// Used for ranking players
enum rankingEnum {
    player_Score,
	player_Overall,
    player_Team,
    player_Kills,
    player_Deaths,
    player_TPlayed,
    player_HP,
    player_Acc,
    player_ID
}

new Iterator:PlayersInVehicles<MAX_PLAYERS>;
