/*
		Gamemode core
*/

new	const Float:GM_VERSION		= 		6.0;
#define 		GM_NAME				    "NVRS"
new 			GM_WEBSITE[50]	=	    "github.com/beijind/SAMPAttackDefend";

#define SAFE_GAMETEXT_AUTO_CHECK	0 	// When enabled, most of textdraw and gametext functions are hooked to automatically reject unsafe use of tildes.
#define RELEASE_VERSION 0 // Small indicator (r) that shows wether version is realeased or is still under development

// Limits
#define MAX_TEAMS 			6
#define MAX_CHANNELS    	50
#define DRAW_DISTANCE   	25
#define MAX_INI_ENTRY_TEXT 	80

new DB:sqliteconnection; // SQLite Databases
new teamskinlist = mS_INVALID_LISTID, playerskinlist = mS_INVALID_LISTID;
new lagcompmode = 0;
