D:\GAMEMODE TCW V3\gamemodes\attdef.pwn(179) : ïðåäóïðåæäåíèå 202: êîëè÷åñòâî àðãóìåíòîâ íå ñîâïàäàåò ñ îáúÿâëåíèåì
D:\GAMEMODE TCW V3\gamemodes\attdef.pwn(181) : ïðåäóïðåæäåíèå 202: êîëè÷åñòâî àðãóìåíòîâ íå ñîâïàäàåò ñ îáúÿâëåíèåì
D:\GAMEMODE TCW V3\gamemodes\attdef.pwn(183) : ïðåäóïðåæäåíèå 202: êîëè÷åñòâî àðãóìåíòîâ íå ñîâïàäàåò ñ îáúÿâëåíèåì
D:\GAMEMODE TCW V3\gamemodes\attdef.pwn(185) : ïðåäóïðåæäåíèå 202: êîëè÷åñòâî àðãóìåíòîâ íå ñîâïàäàåò ñ îáúÿâëåíèåì
D:\GAMEMODE TCW V3\gamemodes\attdef.pwn(187) : ïðåäóïðåæäåíèå 202: êîëè÷åñòâî àðãóìåíòîâ íå ñîâïàäàåò ñ îáúÿâëåíèåì
D:\GAMEMODE TCW V3\gamemodes\attdef.pwn(189) : ïðåäóïðåæäåíèå 202: êîëè÷åñòâî àðãóìåíòîâ íå ñîâïàäàåò ñ îáúÿâëåíèåì
D:\GAMEMODE TCW V3\gamemodes\attdef.pwn(191) : ïðåäóïðåæäåíèå 202: êîëè÷åñòâî àðãóìåíòîâ íå ñîâïàäàåò ñ îáúÿâëåíèåì
D:\GAMEMODE TCW V3\gamemodes\attdef.pwn(193) : ïðåäóïðåæäåíèå 202: êîëè÷åñòâî àðãóìåíòîâ íå ñîâïàäàåò ñ îáúÿâëåíèåì
D:\GAMEMODE TCW V3\gamemodes\attdef.pwn(195) : ïðåäóïðåæäåíèå 202: êîëè÷åñòâî àðãóìåíòîâ íå ñîâïàäàåò ñ îáúÿâëåíèåì
D:\GAMEMODE TCW V3\gamemodes\attdef.pwn(933) : íåïðàâèëüíàÿ òàáóëÿöèÿ
D:\GAMEMODE TCW V3\gamemodes\attdef.pwn(3802) : èäåíòèôèêàòîðó ïðèñâîåíî çíà÷åíèå, íî îí íå èñïîëüçóåòñÿ: "idx"
D:\GAMEMODE TCW V3\gamemodes\attdef.pwn(10140) : íåïðàâèëüíàÿ òàáóëÿöèÿ
D:\GAMEMODE TCW V3\gamemodes\attdef.pwn(10274) : ïðåäóïðåæäåíèå 202: êîëè÷åñòâî àðãóìåíòîâ íå ñîâïàäàåò ñ îáúÿâëåíèåì
D:\GAMEMODE TCW V3\gamemodes\attdef.pwn(150) : èäåíòèôèêàòîðó ïðèñâîåíî çíà÷åíèå, íî îí íå èñïîëüçóåòñÿ: "isTogglingStatus"
D:\GAMEMODE TCW V3\pawno\include\modules\src\spectate.inc(268) : ïðåäóïðåæäåíèå: ðåêóðñèÿ â StopSpectate
D:\GAMEMODE TCW V3\pawno\include\YSI_inc\YSI\..\YSI_Coding\..\YSI_Core\y_utils.inc(532) : ïðåäóïðåæäåíèå: ðåêóðñèÿ â bernstein
D:\GAMEMODE TCW V3\pawno\include\YSI_inc\YSI\..\YSI_Coding\..\YSI_Core\y_utils.inc(874) : ïðåäóïðåæäåíèå: ðåêóðñèÿ â memset: âûçîâ ñ rawMemset D:\GAMEMODE TCW V3\pawno\include\YSI_inc\YSI\..\YSI_Coding\..\YSI_Core\y_utils.inc(884)
D:\GAMEMODE TCW V3\pawno\include\modules\src\match.inc(1115) : ïðåäóïðåæäåíèå: ðåêóðñèÿ â PlayerLeadTeam: âûçîâ ñ ColorFix D:\GAMEMODE TCW V3\pawno\include\modules\src\common.inc(1695)
D:\GAMEMODE TCW V3\pawno\include\modules\src\gunmenu.inc(283) : ïðåäóïðåæäåíèå: ðåêóðñèÿ â ShowPlayerGunmenu: âûçîâ ñ ResetPlayerGunmenu D:\GAMEMODE TCW V3\pawno\include\modules\src\gunmenu.inc(141)
D:\GAMEMODE TCW V3\pawno\include\modules\src\common.inc(1606) : ïðåäóïðåæäåíèå: ðåêóðñèÿ â GetPlayerHighestScores2
D:\GAMEMODE TCW V3\pawno\include\YSI_inc\YSI\..\YSI_Coding\..\YSI_Core\..\YSI_Storage\..\amx\opcode.inc(106) : ïðåäóïðåæäåíèå: ðåêóðñèÿ â RelocateOpcodeNow
Äëÿ îòêëþ÷åíèÿ âûâîäà ðåêóðñèé: #pragma disablerecursion
Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase


Ïðåäóïðåæäåíèé:17.
